drwxr-xr-x 79 timpotter staff        2528 2026-03-17 23:14 .
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./7zip
-rw-r--r--  1 timpotter staff     1476903 2026-03-17 18:45 ./7zip/7zip-24.09-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./UASM
-rw-r--r--  1 timpotter staff      377019 2026-03-17 18:45 ./UASM/UASM-2.57-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./aria2
-rw-r--r--  1 timpotter staff     1878250 2026-03-17 18:45 ./aria2/aria2-1.37.0-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./audit
-rw-r--r--  1 timpotter staff      480677 2026-03-17 18:45 ./audit/audit-3.0.7-x86_64-2_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./autossh
-rw-r--r--  1 timpotter staff       26996 2026-03-17 18:45 ./autossh/autossh-1.4g-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./axel
-rw-r--r--  1 timpotter staff       63691 2026-03-17 18:45 ./axel/axel-2.17.11-x86_64-3_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./bc
-rw-r--r--  1 timpotter staff      117696 2026-03-17 18:45 ./bc/bc-1.08.1-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./bluez
-rw-r--r--  1 timpotter staff     1439848 2026-03-17 18:45 ./bluez/bluez-5.79-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./boost
-rw-r--r--  1 timpotter staff    12440272 2026-03-17 18:45 ./boost/boost-1.87.0-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./borgbackup
-rw-r--r--  1 timpotter staff     1925351 2026-03-17 18:45 ./borgbackup/borgbackup-1.4.0-x86_64-2_s257.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./btop
-rw-r--r--  1 timpotter staff      682313 2026-03-17 18:45 ./btop/btop-1.4.0-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./bwm-ng
-rw-r--r--  1 timpotter staff       51491 2026-03-17 18:45 ./bwm-ng/bwm-ng-0.6.3-x86_64-2_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./cksfv
-rw-r--r--  1 timpotter staff       25766 2026-03-17 18:45 ./cksfv/cksfv-1.3.14-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./etherwake
-rw-r--r--  1 timpotter staff        7956 2026-03-17 18:45 ./etherwake/etherwake-1.09-x86_64-5cf.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./exiftool
-rw-r--r--  1 timpotter staff     7249678 2026-03-17 18:45 ./exiftool/exiftool-13.00-noarch-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./fastfetch
-rw-r--r--  1 timpotter staff     1166647 2026-03-17 18:45 ./fastfetch/fastfetch-2.34.0-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./fdupes
-rw-r--r--  1 timpotter staff       22244 2026-03-17 18:45 ./fdupes/fdupes-1.6.1-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./fio
-rw-r--r--  1 timpotter staff     7165395 2026-03-17 18:45 ./fio/fio-3.38-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./fish
-rw-r--r--  1 timpotter staff     5533833 2026-03-17 18:45 ./fish/fish-3.7.1-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./fzf
-rw-r--r--  1 timpotter staff     1814954 2026-03-17 18:45 ./fzf/fzf-0.57.0-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./htmlcxx
-rw-r--r--  1 timpotter staff      113845 2026-03-17 18:45 ./htmlcxx/htmlcxx-0.87-x86_64-2_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./iotop
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./iotop-c
-rw-r--r--  1 timpotter staff       67035 2026-03-17 18:45 ./iotop-c/iotop-c-1.26-x86_64-1_SBo.tgz
-rw-r--r--  1 timpotter staff       49826 2026-03-17 18:45 ./iotop/iotop-0.6-x86_64-2_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./ipmitool
-rw-r--r--  1 timpotter staff     2605451 2026-03-17 18:45 ./ipmitool/ipmitool-1.8.19-x86_64-2_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./jdupes
-rw-r--r--  1 timpotter staff       62875 2026-03-17 18:45 ./jdupes/jdupes-1.28.0-x86_64-2_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./jsoncpp
-rw-r--r--  1 timpotter staff      127557 2026-03-17 18:45 ./jsoncpp/jsoncpp-1.9.6-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./lftp
-rw-r--r--  1 timpotter staff      888528 2026-03-17 18:45 ./lftp/lftp-4.9.3-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./lgogdownloader
-rw-r--r--  1 timpotter staff      628269 2026-03-17 18:45 ./lgogdownloader/lgogdownloader-3.16-x86_64-1_s257.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./libffi
-rw-r--r--  1 timpotter staff       48440 2026-03-17 18:45 ./libffi/libffi-3.4.6-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./libjodycode
-rw-r--r--  1 timpotter staff       18402 2026-03-17 18:45 ./libjodycode/libjodycode-3.1.1-x86_64-2_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./libmediainfo
-rw-r--r--  1 timpotter staff     4151056 2026-03-17 18:45 ./libmediainfo/libmediainfo-24.12-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 19:36 ./libpcap
-rw-r--r--  1 timpotter staff      284432 2025-12-31 15:55 ./libpcap/libpcap-1.10.6-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./libsodium
-rw-r--r--  1 timpotter staff      183384 2026-03-17 18:45 ./libsodium/libsodium-1.0.20-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./libzen
-rw-r--r--  1 timpotter staff      709872 2026-03-17 18:45 ./libzen/libzen-0.4.41-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./llfuse
-rw-r--r--  1 timpotter staff      269722 2026-03-17 18:45 ./llfuse/llfuse-1.5.1-x86_64-1_s257.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./mediainfo
-rw-r--r--  1 timpotter staff       82112 2026-03-17 18:45 ./mediainfo/mediainfo-24.12-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./mktorrent
-rw-r--r--  1 timpotter staff       16913 2026-03-17 18:45 ./mktorrent/mktorrent-1.1_de7d011-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./msgpack-python
-rw-r--r--  1 timpotter staff       91472 2026-03-17 18:45 ./msgpack-python/msgpack-python-1.1.0-x86_64-1cf.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./ncdu
-rw-r--r--  1 timpotter staff       51121 2026-03-17 18:45 ./ncdu/ncdu-1.17-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./netcat
-rw-r--r--  1 timpotter staff       59861 2026-03-17 18:45 ./netcat/netcat-0.7.1-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./nload
-rw-r--r--  1 timpotter staff       73505 2026-03-17 18:45 ./nload/nload-0.7.4-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./nodeenv
-rw-r--r--  1 timpotter staff       77121 2026-03-17 18:45 ./nodeenv/nodeenv-1.6.0-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./nodejs
-rw-r--r--  1 timpotter staff    15131648 2026-03-17 18:45 ./nodejs/nodejs-22.13.0-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 22:52 ./nvtop
-rw-r--r--  1 timpotter staff       94067 2026-03-17 22:50 ./nvtop/nvtop-3.3.2-x86_64-1_s257.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./p7zip
-rw-r--r--  1 timpotter staff     4822656 2026-03-17 18:45 ./p7zip/p7zip-17.04-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./par2cmdline
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./par2cmdline-turbo
-rw-r--r--  1 timpotter staff      582347 2026-03-17 18:45 ./par2cmdline-turbo/par2cmdline-turbo-1.1.1-x86_64-1_SBo.tgz
-rw-r--r--  1 timpotter staff      141057 2026-03-17 18:45 ./par2cmdline/par2cmdline-0.8.1-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./pigz
-rw-r--r--  1 timpotter staff       91667 2026-03-17 18:45 ./pigz/pigz-2.8-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./plocate
-rw-r--r--  1 timpotter staff      198547 2026-03-17 18:45 ./plocate/plocate-1.1.23-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./powershell
-rw-r--r--  1 timpotter staff    71386231 2026-03-17 18:45 ./powershell/powershell-7.4.6-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./powertop
-rw-r--r--  1 timpotter staff      207368 2026-03-17 18:45 ./powertop/powertop-2.15-x86_64-2.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./python-packaging
-rw-r--r--  1 timpotter staff      119124 2026-03-17 18:45 ./python-packaging/python-packaging-24.2-x86_64-2.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./python-pip
-rw-r--r--  1 timpotter staff     2364352 2026-03-17 18:45 ./python-pip/python-pip-24.3.1-x86_64-2.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./python-setuptools
-rw-r--r--  1 timpotter staff     1805440 2026-03-17 18:45 ./python-setuptools/python-setuptools-75.8.0-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./python2
-rw-r--r--  1 timpotter staff    14689084 2026-03-17 18:45 ./python2/python2-2.7.18-x86_64-8.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./python3
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./python3-pkgconfig
-rw-r--r--  1 timpotter staff       12499 2026-03-17 18:45 ./python3-pkgconfig/python3-pkgconfig-1.5.5-x86_64-1_SBo.tgz
-rw-r--r--  1 timpotter staff    25363740 2026-03-17 18:45 ./python3/python3-3.12.8-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./rar
-rw-r--r--  1 timpotter staff      388798 2026-03-17 18:45 ./rar/rar-5.5.0-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./rar2fs
-rw-r--r--  1 timpotter staff       89969 2026-03-17 18:45 ./rar2fs/rar2fs-1.29.6-x86_64-2_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./rclone
-rw-r--r--  1 timpotter staff    22489986 2026-03-17 18:45 ./rclone/rclone-1.68.2-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./restic
-rw-r--r--  1 timpotter staff     9727131 2026-03-17 18:45 ./restic/restic-0.17.3-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./rhash
-rw-r--r--  1 timpotter staff      389497 2026-03-17 18:45 ./rhash/rhash-1.4.5-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./rsnapshot
-rw-r--r--  1 timpotter staff      135945 2026-03-17 18:45 ./rsnapshot/rsnapshot-1.4.2-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./screen
-rw-r--r--  1 timpotter staff      531752 2026-03-17 18:45 ./screen/screen-5.0.0-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./sshpass
-rw-r--r--  1 timpotter staff       24321 2026-03-17 18:45 ./sshpass/sshpass-1.06-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./stress
-rw-r--r--  1 timpotter staff       36881 2026-03-17 18:45 ./stress/stress-1.0.4-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./sysvinit-functions
-rw-r--r--  1 timpotter staff       58098 2026-03-17 18:45 ./sysvinit-functions/sysvinit-functions-8.53-x86_64-5_unraid.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 19:36 ./tcpdump
-rw-r--r--  1 timpotter staff      428612 2025-12-31 16:00 ./tcpdump/tcpdump-4.99.6-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./tidy-html5
-rw-r--r--  1 timpotter staff      296976 2026-03-17 18:45 ./tidy-html5/tidy-html5-5.8.0-x86_64-2.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./tinyxml2
-rw-r--r--  1 timpotter staff      280241 2026-03-17 18:45 ./tinyxml2/tinyxml2-10.0.0-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./tmux
-rw-r--r--  1 timpotter staff      413000 2026-03-17 18:45 ./tmux/tmux-3.5a-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./unrar
-rw-r--r--  1 timpotter staff      544367 2026-03-17 18:45 ./unrar/unrar-6.2.12-x86_64-1_SBo.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./vim
-rw-r--r--  1 timpotter staff     9150812 2026-03-17 18:45 ./vim/vim-9.1.1006-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./wget2
-rw-r--r--  1 timpotter staff      574816 2026-03-17 18:45 ./wget2/wget2-2.2.0-x86_64-1.txz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./zellij
-rw-r--r--  1 timpotter staff    13507676 2026-03-17 18:45 ./zellij/zellij-0.41.2-x86_64-1_s257.tgz
drwxr-xr-x  3 timpotter staff          96 2026-03-17 18:45 ./zsh
-rw-r--r--  1 timpotter staff     3156392 2026-03-17 18:45 ./zsh/zsh-5.9-x86_64-1.txz
